# Secure-Storage

./: README.md
.github/workflows/: codacy.yml
SecureStorage/: Cryptography.cs  DataStorage.cs  ObjectStorage.cs  SecureStorage.csproj  SecureStorage.sln  Values.cs  initializer.cs
